SECRET_KEY=nodeRestApi
MONGO_DB_HOST=localhost
MONGO_DB_DB=startup
MONGO_DB_LIMIT=1
MYSQL_HOST=localhost
MYSQL_DB=pwa
MYSQL_USER=root
MYSQL_PASSWORD=
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=true
EMAIL_USER=
EMAIL_PASS=